<doctype html>
</doctype>
<html>
    <head>
        <style>
            .gallery {
                display : block;
                width : 310px;
                border : 5px solid #0c0c0c;
            }
            
            .gallery:hover {
                border : 5px solid grey;
            }
            
            * {
                box-sizing : border-box;
            }
            
            .responsive {
                padding-bottom : 48px;
                float : right;
                width : 25%;
            }
            
            .gallery img {
                width : 100%;
                height : auto;
            }
            
            .desc {
                padding : 15px;
                text-align : center;
                border-top : 5px solid #0c0c0c;
            }
        </style>
    </head>
    <body>
        
        <li><a href = 'mainpage.html'>Home</a></li>
        
        <h1>Image Gallery</h1>
        
        
        
        <div class = 'responsive'>
            <div class = 'gallery'>
                <a href = 'imagegallery/bay.jpg' target = '_blank'>
                    <img src = 'imagegallery/bay.jpg' alt = 'A Bay' width = '300' height = '200'>
                </a>
                <div class = 'desc'>A Bay</div>
            </div>
        </div>
        
        <div class = 'responsive'>
            <div class = 'gallery'>
                <a href = 'imagegallery/marsh.jpeg' target = '_blank'>
                    <img src = 'imagegallery/marsh.jpeg' alt = 'A Marsh' width = '300' height = '200'>
                </a>
                <div class = 'desc'>A Marsh</div>
            </div>
        </div>
        
        <div class = 'responsive'>
            <div class = 'gallery'>
                <a href = 'imagegallery/mountainforest.jpg' target = '_blank'>
                    <img src = 'imagegallery/mountainforest.jpg' alt = 'A Forested Mountain' width = '300' height = '200'>
                </a>
                <div class = 'desc'>A Forested Mountain</div>
            </div>
        </div>
        
        <div class = 'responsive'>
            <div class = 'gallery'>
                <a href = 'imagegallery/pond.jpg' target = '_blank'>
                    <img src = 'imagegallery/pond.jpg' alt = 'A Pond' width = '300' height = '200'>
                </a>
                <div class = 'desc'>A Pond</div>
            </div>
        </div>
        
        <div class = 'responsive'>
            <div class =  'gallery'>
                <a href = 'imagegallery/purplefield.jpg' target = '_blank'>
                    <img src = 'imagegallery/purplefield.jpg' alt = 'A Purple Field' width = '300' height = '200'>
                </a>
                <div class = 'desc'>A Pond</div>
            </div>
        </div>
        
        <div class = 'responsive'>
            <div class = 'gallery'>
                <a href = 'imagegallery/waterfall.jpg' target = '_blank'>
                    <img src = 'imagegallery/waterfall.jpg' alt = 'A Waterfall' width = '300' height = '200'>
                </a>
                <div class = 'desc'>A Pond</div>
            </div>
        </div>
    </body>
</html>