<doctype html>
</doctype>

<html>
    <head>
    <meta charset = 'utf-8'>
    <meta name = 'description' content = "A website for The Garden Company">
    <style>
        body {
            background-image : url('https://i.pinimg.com/originals/ee/36/bb/ee36bba761e74b7f65fc618f8f98b719.jpg');
        }
        
        .header {
            background-color : lightgreen;
        }
        
        .footer {
            background-color : grey;
            text-align : center;
            font-size : 16px;
        }
        
        h1 {
            color : white;
            text-align : center;
            font-family : verdana;
        }
        
        h2 {
            text-align : center;
            color : black;
        }
        
        p {
            color : orange;
        }
        
        ul {
            list-style-type : none;
            text-decoration : none;
            margin : 0;
            padding : 0;
            overflow : hidden;
            background-color : #030303;
        }
        
        li {
            float : left;
        }
        
        li a {
            display : block;
            padding : 8px;
            background-color : lightblue;
            border : 1px solid black;
        }
        
        li a:hover {
            color : green;
            background-color : aliceblue;
        }
        </style>
        <title>The Garden Company
        </title>
    </head>        
    <body>
        <ul>
            <li> <a href = '#'>Home </a></li>
            <li> <a href = 'secondpage.html'>Page #2</a>
            <li> <a href = 'imagegallery.html'>Image Gallery</a>
            <li> <a href = 'https://en.wikipedia.org/wiki/Duck' target = '_blank'>A nice Wikipedia Page - opens in another tab</a>
            <li> <a href = 'https://repl.it/@Jonharness/corpus-translator' target = '_blank'>A translator</a>
        </li>
        </ul>

        <div class = 'header'>
            <h1>The Garden Company</h1>
            <h2>Helping you help your gardens grow since 1975</h2>
        </div>
        <p>Welcome to The Garden Company! We hope you will find our site useful for becoming a better gardener</p> 
        <img src = 'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/garden-layout-1582574581.jpg' align = 'center' style = 'width:512;height:512;border:5px solid lightblue;'>
        <h1>Come See Our store</h1>
        <p>Our main store is located at:<br>
            108 Ponting Street<br>
            Macon, In 46062<br>
            <a href = 'https://www.google.co.nz/maps/place/108+Ponting+St,+Williamstown+VIC+3016,+Australia/@-37.8542965,144.8551747,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad66146b3acd5d3:0x3313e3fe95dc5645!8m2!3d-37.8543008!4d144.8573634' target = '_blank'>
            <img src = 'https://cdn.vox-cdn.com/thumbor/pOMbzDvdEWS8NIeUuhxp23wi_cU=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19700731/googlemaps.png' width = '40' height = '40'>
            </a>
        <br>
        Please stop by and browse our extensive inventory from Monday through Saturday, 7:00AM to 8:00 PM
        </p>
        
        <video width = '320' height = '240' controls>
            <source src = 'videos/movie.mp4' type = 'video/mp4'>
        </video>
        
        <div class = 'footer'>
            footer footer footer
        </div>